/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Ася Троян
 * Creation Date: Dec 10, 2020 at 1:23:51 PM
 *********************************************/
 wagons = {1, 2};
 
points = {1, 2, 3, 4};
 
 
 startPointStartDateWagon = [ 0, 1];
 pointOfStart = [3, 4];
 
 shippmentStartDate = [ 5, 14];
 shippmentDuration = [ 5, 10]; 
 shippmentEndDate = [10, 24];
 

 
 emptyTrainDistanceMatrix = {
 <1,1,0>,<1,2,10>, <1,3, 6>, <1,4, 19>,
 <2,1,8>,<2,2,0>, <2,3,15>,<2,4,2>,
 <3,1,4>,<3,2,18>,<3,3,0>,<3,4,6>,
  <4,1,17>,<4,2,5>,<4,3,3>,<4,4,0>
 };