/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Ася Троян
 * Creation Date: Dec 10, 2020 at 1:23:51 PM
 *********************************************/
 wagons = {1, 2};
 
 shipmentPoint = {1, 2};
 
 startPoint = {1, 2};
 
 startPointStartDateWagon = [ 0, 1];
 pointOfStart = [1, 2];
 
 shippmentStartDate = [ 5, 14];
 shippmentDuration = [ 5, 10]; 
 shippmentEndDate = [10, 24];
 
  emptyTrainStartDuration = 
 [
 [2, 4],
 [5, 1]
 ];
 
 emptyTrainShipmentDuration = [
 [2, 1],
 [8, 4],
];
 
 